<form action="/firma.php">
  <fieldset>
    <legend>Formular 1: Firma</legend>
    <!-- polje: naziv -->
    <!-- za svako polje u formularu ponoviti ova 2 reda, odavde: -->
    <label for="naziv">Naziv:</label><br>
    <input type="text" name="naziv" id="naziv" placeholder="Firma doo"><br>
    <!-- :dovde. -->
    <!-- kopiraj gornja dva reda ovde onoliko puta koliko formular ima polja. -->
    <label for="adresa">adresa:</label><br>
    <input type="text" id="adresa" name="adresa" placeholder="Glavna bb"><br>
    <label for="mesto">Mesto:</label><br>
    <input type="text" name="mesto" id="mesto" placeholder="Berlin"><br>
    <label for="pib">pib:</label><br>
    <input type="text" name="pib" id="pib" placeholder="1234567890123"><br>
    <label for="racun">racun:</label><br>
    <input type="text" name="valuta" id="valuta" vaule="RSD"><br>
    <input type="submit" value="Sacuvaj">
  </fieldset>
</form>
<form action="/zaposleni.php">
  <fieldset>
    <legend>Formular 2: Zaposleni</legend>
    <label for="email">email:</label><br>
    <input type="text" name="email" id="email" placeholder="email@example.com"><br>
    <label for="ime">ime:</label><br>
    <input type="text" name="ime" id="ime" placeholder="Petar"><br>
    <label for="prezime">prezime:</label><br>
    <input type="text" name="prezime" id="prezime" placeholder="Petrovic"><br>
    <input type="submit" value="Sacuvaj">
  </fieldset>
</form>

<form action="/paket.php">
  <fieldset>
    <legend>Formular 3: Paket</legend>
    <label for="naziv">Naziv:</label><br />
    <input type="text" name="naziv" id="naziv" placeholder="BlueLine" /><br />
    <label for="iznos">iznos:</label><br />
    <input type="text"name="iznos" id="iznos" placeholder="500,73" /><br />
    <input type="submit" value="Sacuvaj" /><br />
  </fieldset>
</form>

<form action="/korisnik.php">
  <fieldset>
    <legend>Formular 4: Korisnik</legend>
    <label for="ime">ime:</label><br />
    <input type="text" name="ime" id="ime" placeholder="Sima" /><br />
    <label for="prezime">prezime:</label><br />
    <input type="text" name="prezime" id="prezime" placeholder="Simic" /><br />
    <label for="ulica">ulica:</label><br />
    <input type="text" name="ulica" id="ulica" placeholder="Carice Milice" /><br />
    <label for="broj">broj:</label><br />
    <input type="text" name="broj" id="broj" placeholder="53" /><br />
    <label for="stan">stan:</label><br />
    <input type="text" name="stan" id="stan" placeholder="2b" /><br />
    <input type="submit" value="Sacuvaj" /><br />
  </fieldset>
</form>
